<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">

    <!-- JS -->
    <script src="scripts/temples.js" defer></script>
</head>

<body>

<header>
    <h2>Temple Album</h2>

    <button id="menu">☰</button>

    <nav id="nav">
        <a href="#">Home</a>
        <a href="#">Old</a>
        <a href="#">New</a>
        <a href="#">Large</a>
        <a href="#">Small</a>
    </nav>
</header>

<main>
  <h2>Home</h2>

  <section class="gallery">

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

    <figure>
      <img src="images/temple.jpeg" alt="San Diego California">
      <figcaption>San Diego California</figcaption>
    </figure>

  </section>
</main>

<footer>
  <p>©2026 🌸 OJISI GOD'SFAVOUR 🌸 Nigeria</p>
  <p id="lastModified"></p>
</footer>

</body>
</html>